# sql-server-simulator

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  README.md  SqlServerSimulator.sln
.github/workflows/: dotnetcore.yml
Example/: Example.csproj  Program.cs
SqlServerSimulator/: BuiltInResources.cs  Collation.cs  DataType.cs  DataValue.cs  Extensions.cs  LazyRegeneratingWeakReference.cs  SimulatedDbCommand.cs  SimulatedDbConnection.cs  SimulatedDbDataReader.cs  SimulatedDbParameter.cs  SimulatedDbParameterCollection.cs  SimulatedDbTransaction.cs  SimulatedNonQuery.cs  SimulatedResultSet.cs  SimulatedSqlError.cs  SimulatedSqlException.cs  SimulatedStatementOutcome.cs  Simulation.cs  SqlServerSimulator.csproj
SqlServerSimulator.Tests/: BuiltInFunctionTests.cs  CommandTests.cs  ConnectionTests.cs  CreateTableTests.cs  Extensions.cs  InsertTests.cs  QualityTests.cs  RoundTripTests.cs  SelectTests.cs  SetTests.cs  SimpleCommandTests.cs  SqlServerSimulator.Tests.csproj  TestHelpers.cs  WhereTests.cs
SqlServerSimulator.Tests.EFCore/: EFCoreBasics.cs  SqlServerSimulator.Tests.EFCore.csproj
SqlServerSimulator.Tests/EFCore/: EFCoreBasics.cs
SqlServerSimulator/Parser/: AtAtKeyword.cs  BooleanExpression.cs  Expression.cs  Keyword.cs  ParserContext.cs  Selection.cs  Token.cs  Tokenizer.cs
SqlServerSimulator/Parser/Expressions/: AbsoluteValue.cs  Add.cs  BitwiseAnd.cs  BitwiseExclusiveOr.cs  BitwiseExpression.cs  BitwiseOr.cs  DataLength.cs  Divide.cs  MathExpression.cs  Modulus.cs  Multiply.cs  NamedExpression.cs  Parenthesized.cs  Reference.cs  Subtract.cs  TwoSidedExpression.cs  Value.cs
SqlServerSimulator/Parser/Tokens/: Asterisk.cs  AtPrefixedString.cs  BracketDelimitedString.cs  CloseParentheses.cs  Comma.cs  Comment.cs  DoubleAtPrefixedString.cs  Minus.cs  Name.cs  Numeric.cs  OpenParentheses.cs  Operator.cs  Period.cs  Plus.cs  ReservedKeyword.cs  StatementTerminator.cs  StringToken.cs  UnquotedString.cs  Whitespace.cs
SqlServerSimulator/Schema/: Column.cs  Table.cs
